{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run dev startup",
            "type": "shell",
            "command": "npm run dev",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "develop"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Run gulp startup",
            "type": "shell",
            "command": "gulp",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "develop"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "type": "process",
            "label": "terminal",
            "command": "/bin/bash",
            "args": [
                "-l"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "focus": true,
                "group": "develop",
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
